{
  "name": "docker-multicontainer-application-react-nodejs-postgres-nginx-basic-master",
  "version": "1.0.0",
  "description": "Codeching - video 8 - Dockerizing a React application with Node.js Postgres and NginX - dev and prod - step by step - PART 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shivam Sharma",
  "license": "ISC"
}
